# a-share-multifactor-stock-selector

./: .env.example  .gitignore  A股多因子选股系统第一版方案.md  README.md  docker-compose.yml
config/: factor_weights.yaml  settings.yaml
docker/python/: Dockerfile
docker/spring-api/: Dockerfile
docs/: backtest_schema_migration.md  goal12A_real_data_contract.md  goal12C_tushare_daily_price_candidate_dry_run.md  goal12D_suspension_status_candidate_coverage_audit.md  goal13B_tushare_candidate_batch_coverage_expansion.md  goal13C_suspend_d_full_coverage_preflight.md  goal13_tushare_candidate_staging_batch_dq3_readiness.md  goal14_daily_price_promotion_validator.md  goal15_tushare_daily_price_apply.md  goal17_tushare_small_batch_daily_price_landing.md  goal18_tushare_standard_inputs_landing.md  goal20_real_clean_input_readiness.md  goal21_historical_backfill.md  goal22_real_clean_universe.md  goal23_real_factor_daily.md  goal24_real_selection_result.md
python-engine/: requirements.txt
python-engine/tests/: factor_test_helpers.py  goal23_test_helpers.py  goal24_test_helpers.py  selection_test_helpers.py  test_adjust_price.py  test_akshare_provider.py  test_akshare_smoke_integration.py  test_atomic_writer.py  test_backtest_execution.py  test_backtest_metrics.py  test_backtest_pipeline.py  (+75 more)
scripts/: verify_infra.ps1
spring-api/: pom.xml
spring-api/src/main/java/com/local/stockselector/: StockApiApplication.java
spring-api/src/main/java/com/local/stockselector/results/: ApiExceptionHandler.java  BadRequestException.java  RequestValidators.java  ResourceNotFoundException.java  ResultModels.java  ResultQueryController.java  ResultQueryRepository.java
spring-api/src/main/resources/: application.yml
spring-api/src/test/java/com/local/stockselector/results/: ResultQueryControllerTest.java
(+84 files in other folders)
